.HomeContainer {
    width: 100%;

  }
  .Slider{
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0;
  }
  .HomeTitle {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .data-container{
    margin: auto;
    width: 90%;
  }
  .data-container-cards{
    display: flex;
    width: 80%;
    margin:auto;
    justify-content: row;
  }
  .home-options-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }
  .home-option {
    margin: 1rem 0.5rem 0 0.5rem;
    padding: 1rem;
    width: 50%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  .home-redirections-images {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
  }
  
  .home-redirection {
    flex: 1 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
    cursor: pointer;
  }
  
  .home-redirection img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .home-redirection img:hover {
    transform: scale(1.05);
  }

  @media screen and (max-width: 768px) {
    .data-container-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .data-container-cards {
      display: flex;
      flex-wrap: wrap;  
      width: 100%;
      margin: auto;
      justify-content: space-around; 
      padding: 0; 
    }

    .home-redirections-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .home-redirection {
      flex: 1 1 45%;
      max-width: 100%;
    }
  }