/* Profile.css */

.profile-content {
    width: 60%;
    margin: auto;
    margin-bottom: 40rem;
  }
  
  .profile-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile-items {
    flex: 1; /* Usa flex para ajustar autom치ticamente la altura */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    height: auto; /* Ajusta autom치ticamente la altura */
  }
  
  .item-profile {
    display: flex;
    text-decoration: none;
    color: #000000;
    flex-direction: row; /* Cambia la direcci칩n del flex a columna */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .item-profile img {
    padding: 1rem 0 0 0.5rem;
    width: auto;
    max-height: 4rem; /* Ajusta la altura m치xima de la imagen */
  }
  
  .item-profile-info {
    width: 100%; /* Ajusta el ancho del contenido al 100% */
  }
  

  .item-profile-info h2 {
    margin-top: 1.2rem;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .item-profile-info p {
    font-size: 14px;
    color: #666;
  }
  @media (max-width: 768px) {
    .profile-content {
        width: 90%;
        margin: auto;
        margin-bottom: 4rem;
      }
      .item-profile-info h2 {
        text-align: left;
        margin-left: 1.2rem;
        margin-top: 1.2rem;
        font-size: 18px;
        margin-bottom: 10px;
      }

  }